<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Style -->
    <!-- External-Style -->
    <link rel="stylesheet" href="./style/global.css">

    <!-- Internal-Style -->
    <style>

        /* Position: static, relative, absolute, sticky, fixed */
        .container {
            padding: 16px;
        }

        .item {
            display: inline-block;
            width: 50px;
            height: 50px;

            text-align: center;
            font-size: 40px;
            line-height: 50px;
            background-color: gray;
        }

        .item+.item {
            margin-left: 16px;
        }

        .item-1 {
            background-color: yellow;
            position: relative;
        }

        .main-content {
            margin-top: 100px;
            min-height: 100vh;
            background-color: gray;
        }

    </style>
</head>
<body>

    <!-- Inline-Style -->
    <div style="background-color: green;" class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>

    <section class="main-content"></section>


</body>
</html>