
.main-wrapper{
    width: 1920px;

}
.hero_wrapper{
    background-image: url(.././assets/images/post-banner.png);
}

/* 
    1, Position:
        - position
        - top, right, bottom, left

    2. Box Model:
        - display
        - margin, paddin
        - width, height
    
    3. Color:
        - color, font-weight, font-size
        - background-color
    
    4. Other:
        - border, box-shadow, z-index
 */

header{


    /* Position */
    position: relative;
    top: 0;
    left: 0;

    /* Box model */
    display: flex;
    justify-content: space-between;
    padding: 10px 75px;
    width: 100%;
    
    /* Others */
    color: white;
    
}
header .header__logo{}
header .header__logo img{
    width: 180px;
    height: auto;
}
header .header__tool{

    display: flex;
    align-items: center;
}

.header .header__tool .phone-number{
    color: #fff;
    margin: 16px;
}

.header .header__tool .reservation-button{
    padding: 10px 16px;
    border: 2px solid #ffffff;
    color: rgb(255, 255, 255);
}

.hero-banner{

    justify-content: space-around;
    align-items: center;

    margin-top: 100px;
    margin-left: 150px;
    width: 900px;
}
.hero-banner__content{


    width: 100%;
    height: 380px;
}

.hero-banner__content button{
    border: 3px solid #ffffff;
    color: #fff;

    padding: 10px 25px;


    font-family: 'rufina';
    font-size: 26px;
    font-weight: bold;
}

.hero-banner__content h1{

    padding-top: 30px;

    color:#fff;
    font-family: 'Rufina';
    font-weight: 700;
    font-size: 36px;

    
}

.hero-banner__content .author img{
    width: 80px;
}

.hero-banner__content .author{


    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    color: white;
    
}

.blogcontainer{
    width: 1584px;
    display: flex;
    margin: auto;
    padding-top: 129px;
    justify-content: space-between;
    
}

.maincontent{
    width: 1218px;
}

.imagesgrip{
    display: flex;
}

.imagesgrip{
    width: 792px;
    padding-top: 86px;
}

.imagesgrip .left img{
    width: 792px;
    height: 848px;
}

.imagesgrip .right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 60px;
    height: 848px;
    align-items: center;
}
.imagesgrip .right img{

    width: 366px;
    height: 394px;
    
}

.blogcontainer .blog-widget{
    width: 366px;
    padding-left: 60px;


}

.blogcontainer .blog-widget h3{
    font-size: 32px;
    font-weight: 700px;

}

.blogcontainer .blog-widget h3{}

.blog-widget hr.dashed-divider{
    width: 355px;
    
}